<?xml version="1.0" encoding="utf-8"?>
<cn.minking.launcher.gadget.FlipClock 
    android:clipChildren="false" 
    android:clipToPadding="false" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  	xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout 
        android:id="@id/container" 
        android:clipChildren="false" 
        android:clipToPadding="false" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    <cn.minking.launcher.gadget.AwesomeView android:id="@id/clock_bottom_bar"  
        android:layout_gravity="top|left|center" 
        android:visibility="gone" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
</cn.minking.launcher.gadget.FlipClock>